/*
Theme Name: Ample Pro
Theme URI: https://themegrill.com/themes/ample/
Author: ThemeGrill
Author URI: https://themegrill.com/wordpress-themes/
Description: Ample Pro is the pro version of Ample free theme with lot of additional exciting features.
Version: 2.1.4
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, custom-colors, threaded-comments, translation-ready, featured-images, theme-options, blog, e-commerce
Text Domain: ample
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Typography
2.1 Headings
2.2 Others
3.0 Elements
3.1 Superscript and Subscript
3.2 Table
3.3 Lists
3.4 Blockquote
3.5 Others
4.0 Forms
5.0 Navigation
5.1 Links
5.2 Primary Menu
5.3 Primary Menu Dropdown
5.4 Responsive Menu
5.5 One Page Menu
6.0 Images
7.0 Alignments
8.0 Clearings
9.0 Media
9.1 Captions
9.2 WordPress Gallery Support
10.0 Extras
10.1 Featured Slider
10.2 Search Design
10.3 Page Header Title
10.4 Header Top Bar
10.5 Social Links
11.0 Widgets
11.1 Widgets General CSS
11.2 Services Widget
11.3 Call to Action Widget
11.4 Featured Posts Widget
11.5 Portfolio Widget
11.6 Testimonial Widget
11.7 Our Clients Widget
12.0 Plugins Support
12.1 Breadcrumb NavXT
12.2 WP-PageNavi
13.3 WooCommerce
13.0 Content
13.1 Body
13.2 Header
13.3 Primary, Secondary & Tertiary Content Area
13.4 Content Columns
13.5 Posts and Pages
13.6 Pagination
13.7 Comments
13.8 Footer
13.8.a Footer General CSS
13.8.b Footer Widget Area
13.8.c Footer Copyright Info
13.8.d Footer menu
13.8.e Scroll to Top
14.0 Responsive Structure
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	overflow-y: scroll;
	/* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%;
	/* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%;
	/* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

* {
	box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	/* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}

embed,
iframe,
object {
	max-width: 100%;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
	margin: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/

/*
====> 2.1 Headings
--------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666666;
	line-height: 1.4;
	padding-bottom: 15px;
	font-weight: normal;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 22px;
}

h6 {
	font-size: 19px;
}

/*
====> 2.2 Others
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: #888888;
	font-size: 15px;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

p {
	color: #888888;
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 15px;
	font-weight: 300;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/

/*
====> 3.1 Superscript and Subscript
--------------------------------------------------------------*/

sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

/*
====> 3.2 Table
--------------------------------------------------------------*/

table {
	/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
}

th,
td {
	border: 1px solid #f2f2f2;
	padding: 6px 10px;
}

caption,
th,
td {
	text-align: left;
}

/*
====> 3.3 Lists
--------------------------------------------------------------*/

ul,
ol {
	list-style: none;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 20px;
}

/*
====> 3.4 Blockquote
--------------------------------------------------------------*/

blockquote {
	font-style: italic;
	font-family: 'Roboto Slab', sans-serif;
	font-weight: normal;
	padding: 20px;
	border: 1px solid #f2f2f2;
	border-left: 3px solid #80abc8;
	margin-bottom: 20px;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote cite {
	color: #666666;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

/*
====> 3.5 Others
--------------------------------------------------------------*/

body {
	background: #f2f2f2;
	/* Fallback for when there is no custom background color defined. */
}

strong {
	font-weight: bold;
}

cite,
em,
i {
	font-style: italic;
}

pre {
	background-color: #f2f2f2;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
	border: 1px solid #eaeaea;
}

pre,
code,
kbd,
var,
samp,
tt {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 19px;
	white-space: pre-wrap;
}

abbr,
acronym,
dfn {
	border-bottom: 1px dotted #f2f2f2;
	cursor: help;
}

address {
	display: block;
	font-style: italic;
	margin: 0 0 15px;
}

ins {
	background-color: #f2f2f2;
}

hr {
	border-color: #f2f2f2;
	border-style: solid none none;
	border-width: 1px 0 0;
	height: 0;
	margin: 30px 0;
}

dl {
	margin-bottom: 24px;
	font-size: 16px;
}

dt {
	font-weight: bold;
	margin-bottom: 5px;
}

dd {
	margin-bottom: 24px;
}

.screen-reader-text {
	display: none;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/

input,
textarea {
	-webkit-border-radius: 0px;
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	padding: 1%;
	border: 1px solid #f2f2f2;
	line-height: 20px;
	width: 98%;
	margin: 0 0 30px;
	background-color: #f8f8f8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border: 1px solid #eaeaea;
}

input.s {
	width: 80%;
	padding: 4px 54px 4px 10px;
	height: 45px;
	color: #666666;
	background-color: #ffffff;
	margin: 0;
	border: 1px solid #f2f2f2;
}

input.s:focus {
	padding-left: 10px;
	border-color: #eaeaea;
	text-indent: 0;
}

.ample-button,
input[type="reset"],
input[type="button"],
input[type="submit"],
button {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	color: #ffffff;
	display: inline-block;
	margin-bottom: 30px;
	padding: 5px 25px;
	cursor: pointer;
	background-color: #80abc8;
	border: 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 16px;
}

.ample-button:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
button:hover {
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
.sub-toggle {
	display: none;
}

/*
====> 5.1 Links
--------------------------------------------------------------*/

a {
	color: #80abc8;
	text-decoration: none;
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
	-ms-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
}

a:focus,
a:active,
a:hover {
	text-decoration: none;
}

/*
====> 5.2 Primary Menu
--------------------------------------------------------------*/

.main-navigation li > ul,
.main-navigation li > ol {
	margin: 0;
	list-style: none;
}

.main-navigation {
	float: right;
	padding-right: 10px;
}

.main-navigation li {
	float: left;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	position: relative;
	padding: 0 20px;
}

.main-navigation ul > li {
}

.main-navigation ul#menu-primary > li:last-child {
	margin-right: 15px;
}

.main-navigation li > a {
	line-height: 70px;
	height: 70px;
}

.main-navigation ul.menu li a {
	font-size: 14px;
}

.main-navigation li.default-menu,
li.default-menu {
	display: none;
}

.main-navigation a {
	color: #666666;
	display: block;
	float: left;
	font-weight: 300;
}

.main-navigation ul.menu > li.current-menu-item,
.main-navigation ul.menu > li.current-menu-ancestor,
.main-navigation .menu > ul > li.current_page_item,
.main-navigation .menu > ul > li.current_page_ancestor,
.main-navigation ul.menu > li:hover,
.main-navigation .menu > ul > li:hover,
.main-navigation ul.menu > li.focus {
	border-top: 2px solid #80abc8;
	margin-top: -2px;
}

.main-navigation a:hover,
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current-menu-item a:after,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current-menu-ancestor a:after,
.main-navigation ul li.current_page_item a:after,
.main-navigation ul li.current_page_item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current_page_ancestor a:after,
.main-navigation ul li:hover > a,
.main-navigation ul li.focus > a,
.main-navigation li.menu-item-has-children:hover > a:after,
.main-navigation li.page_item_has_children:hover > a:after,
.main-navigation ul li.focus > a:after {
	color: #80abc8;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 12px;
	padding-left: 6px;
	color: #666666;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
	content: "\f0d7";
}

.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	content: "\f0da";
	position: absolute;
	right: 8px;
}

/*
====> 5.3 Primary Menu Dropdown
--------------------------------------------------------------*/

.main-navigation ul li ul {
	display: none;
	z-index: 9999;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	display: block;
}

.main-navigation ul li ul {
	background-color: #ffffff;
	left: -1px;
	position: absolute;
	top: 70px;
	width: 160px;
}

.main-navigation ul li .sub-menu a {
	text-transform: none;
}

.main-navigation ul ul > li:last-child {
	border-bottom: 1px solid #eaeaea;
}

.main-navigation ul li ul li {
	float: none;
	padding: 0;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	border-top: 1px solid #eaeaea;
}

.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	float: none;
	line-height: 21px;
	font-size: 13px;
	height: 100%;
	padding: 10px 20px;
	color: #666666;
}

.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover,
.main-navigation ul li.current-menu-ancestor ul li.current-menu-item > a {
	color: #80abc8;
}

.main-navigation ul li ul li ul {
	left: 158px;
	top: -1px;
}

.main-navigation select {
	display: none;
}

/*
====> 5.4 Responsive Menu
--------------------------------------------------------------*/

.one-page-menu-active .main-navigation div ul li a {
	color: #888888;
}

.one-page-menu-active .main-navigation div ul li a:hover,
.one-page-menu-active .main-navigation div ul li.current-one-page-menu-item a {
	color: #80abc8;
}

.one-page-menu-active .main-navigation ul li ul {
	top: 55px;
}

.one-page-menu-active .main-navigation ul li ul li ul {
	top: -1px;
}

.one-page-menu-active .search-form-top {
	top: 55px;
}

/*
====> 5.5 One Page Menu
--------------------------------------------------------------*/

.menu-toggle {
	display: none;
	cursor: pointer;
}

/*--------------------------------------------------------------
6.0 Images
--------------------------------------------------------------*/

figure {
	margin: 0;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	margin-bottom: 18px;
}

.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%;
	/* Fluid images for posts, comments, and widgets */
}

img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
}

img.size-full,
img.size-large {
	max-width: 100%;
	height: auto;
}

.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}

p img {
}

a img {
	border: 0;
}

a img:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
	/* For IE8 and earlier */
	box-shadow: #000000 0 0 0;
}

img#wpstats {
	display: none;
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.tg-after-three-blocks-clearfix {
	clear: both;
}

.tg-featured-posts-clearfix {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Media
--------------------------------------------------------------*/

/*
====> 9.1 Captions
--------------------------------------------------------------*/

.wp-caption {
	border: 1px solid #cccccc;
	margin-bottom: 1.5rem;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075rem 0;
}

.gallery-caption {
}

/*
====> 9.2 WordPress Gallery Support
--------------------------------------------------------------*/

.gallery {
	margin: 0 auto 15px;
}

.gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item,
.gallery-columns-5 .gallery-item {
	padding: 15px 1%;
}

.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
	padding: 10px 0.5%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery .gallery-caption {
	font-size: 14px;
	line-height: 1.2;
	padding-top: 5px;
}

/*--------------------------------------------------------------
10.0 Extras
--------------------------------------------------------------*/

/*
====> 10.1 Featured Slider
--------------------------------------------------------------*/

.big-slider-wrapper {
	max-width: 1600px;
	margin: 0 auto;
	position: relative;
}

.bx-wrapper .big-slider img {
	margin: 0 auto;
}

.big-slider img {
	margin-bottom: 0;
}

.big-slider .slider-entry-container {
	position: absolute;
	width: 700px;
	text-align: center;
	z-index: 999;
	margin: auto;
	left: 0;
	right: 0;
	top: 50%;
	-ms-transform: translateY(-50%);
	/* IE 9 */
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.big-slider .entry-title {
	font-size: 40px;
	text-transform: uppercase;
	color: #ffffff;
	padding-bottom: 35px;
	line-height: 1.1;
}

.big-slider .entry-title a {
	color: #ffffff;
}

.big-slider .entry-title a:hover {
	color: #80abc8;
}

.big-slider-wrapper .bx-wrapper .bx-viewport {
	border: 0;
	box-shadow: none;
}

.big-slider-wrapper .bx-wrapper .bx-viewport {
	left: 0;
}

.slider-button {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	padding: 18px 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 1px solid #ffffff;
}

.slider-button:hover {
	background: rgba(255, 255, 255, 0.26);
}

.slide-prev,
.slide-next {
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: #80abc8;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	/* IE 9 */
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 9;
	border-radius: 3px;
}

.slide-prev {
	margin-left: 20px;
}

.slide-next {
	right: 0;
	margin-right: 20px;
}

.slide-prev:hover,
.slide-next:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

.slide-prev a:before,
.slide-next a:before {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 30px;
	padding: 0;
	display: block;
}

.slide-prev a:before {
	content: "\f104";
}

.slide-next a:before {
	content: "\f105";
}

.slide-prev a,
.slide-next a {
	padding: 10px 24px;
	display: block;
}

.big-slider-wrapper .bx-wrapper {
	box-shadow: none;
	border: none;
}

/*
====> 10.2 Search Design
--------------------------------------------------------------*/

#masthead .search-wrap input.s {
	width: 250px;
}

.fa.search-top {
	color: #80abc8;
	position: absolute;
	right: 0;
	line-height: 70px;
	cursor: pointer;
	padding-left: 10px;
	top: 0;
}

.search-wrap {
	position: relative;
}

.search-wrap button {
	border-radius: 0;
	color: #ffffff;
	line-height: 45px;
	margin-left: -2px;
	margin-bottom: 0;
	padding: 0 15px;
	position: absolute;
	top: 0;
	right: 0;
}

.search-icon:before {
	content: "\f002";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 18px;
}

.search-form-top {
	border: 1px solid #eaeaea;
	display: none;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 70px;
	z-index: 9999;
	background-color: #ffffff;
}

.search-form-top.show {
	display: block;
}

.not-found .search-wrap button {
	right: 175px;
}

.not-found .page-title {
	font-size: 30px;
}

/*
====> 10.3 Page Header Title
--------------------------------------------------------------*/

.header-post-title-container {
	padding: 40px 0;
	background-color: #80abc8;
	border-bottom: 1px solid #f2f2f2;
}

.header-post-title-container .post-title-wrapper {
	float: left;
	max-width: 100%;
	padding-right: 30px;
}

.header-post-title-class {
	font-size: 24px;
	padding-bottom: 0;
	color: #ffffff;
}

/*
====> 10.4 Header Top
--------------------------------------------------------------*/

#header-meta {
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.small-info-text {
	float: left;
}

.small-info-text p {
	margin-bottom: 0;
	padding-top: 10px;
}

/*
====> 10.5 Social Links
--------------------------------------------------------------*/

.social-links {
	float: right;
	padding-left: 15px;
}

.social-links ul li {
	float: left;
}

.social-links i.fa {
	font-size: 22px;
	color: #cccccc;
	padding: 12px 0 8px;
	width: 36px;
	text-align: center;
	transition: background-color 0.2s ease-out 0s;
}

.social-links i.fa:hover {
	color: #ffffff;
}

.social-links i.fa-twitter {
	color: #1bb2e9;
}

.social-links i.fa-twitter:hover {
	background: #1bb2e9;
}

.social-links i.fa-facebook {
	color: #3b5a9b;
}

.social-links i.fa-facebook:hover {
	background: #3b5a9b;
}

.social-links i.fa-youtube {
	color: #ed3f41;
}

.social-links i.fa-youtube:hover {
	background: #ed3f41;
}

.social-links i.fa-vimeo-square {
	color: #44bbff;
}

.social-links i.fa-vimeo-square:hover {
	background: #44bbff;
}

.social-links i.fa-skype {
	color: #009cef;
}

.social-links i.fa-skype:hover {
	background: #009cef;
}

.social-links i.fa-linkedin {
	color: #007bb6;
}

.social-links i.fa-linkedin:hover {
	background: #007bb6;
}

.social-links i.fa-google-plus {
	color: #dc4937;
}

.social-links i.fa-google-plus:hover {
	background: #dc4937;
}

.social-links i.fa-github {
	color: #4183c4;
}

.social-links i.fa-github:hover {
	background: #4183c4;
}

.social-links i.fa-flickr {
	color: #0062dd;
}

.social-links i.fa-flickr:hover {
	background: #0062dd;
}

.social-links i.fa-dribbble {
	color: #e24d87;
}

.social-links i.fa-dribbble:hover {
	background: #e24d87;
}

.social-links i.fa-instagram {
	color: #3f729b;
}

.social-links i.fa-instagram:hover {
	background: #3f729b;
}

.social-links i.fa-pinterest {
	color: #d5282e;
}

.social-links i.fa-pinterest:hover {
	background: #d5282e;
}

.social-links i.fa-stumbleupon {
	color: #ec4823;
}

.social-links i.fa-stumbleupon:hover {
	background: #ec4823;
}

.social-links i.fa-tumblr {
	color: #455469;
}

.social-links i.fa-tumblr:hover {
	background: #455469;
}

.social-links i.fa-wordpress {
	color: #21759b;
}

.social-links i.fa-wordpress:hover {
	background: #21759b;
}

.social-links i.fa-codepen {
	color: #cccccc;
}

.social-links i.fa-codepen:hover {
	background: #231f20;
}

.social-links i.fa-digg {
	color: #14589e;
}

.social-links i.fa-digg:hover {
	background: #14589e;
}

.social-links i.fa-reddit {
	color: #ff4500;
}

.social-links i.fa-reddit:hover {
	background: #ff4500;
}

.social-links i.fa-xing {
	color: #345574;
}

.social-links i.fa-xing:hover {
	background: #345574;
}

.social-links i.fa-weibo {
	color: #e6162d;
}

.social-links i.fa-weibo:hover {
	background: #e6162d;
}

/*--------------------------------------------------------------
11.0 Widgets
--------------------------------------------------------------*/

/*
====> 11.1 Widgets General CSS
--------------------------------------------------------------*/

.business-template .main-wrapper .widget {
	background-color: #ffffff;
}

.business-template .widget.widget_call_to_action_block,
.business-template .widget.widget_portfolio_block {
	background-color: transparent;
}

.business-template .widget.widget_call_to_action_block > .inner-wrap,
.business-template .widget.widget_portfolio_block > .inner-wrap {
	max-width: 100%;
}

#secondary .widget,
#tertiary .widget {
	padding-bottom: 40px;
}

#secondary .widget-title,
#tertiary .widget-title {
	font-size: 24px;
}

#secondary .widget li a,
#tertiary .widget li a {
	padding-bottom: 10px;
	display: inline-block;
	color: #80abc8;
}

#secondary .widget li a:hover,
#tertiary .widget li a:hover {
	text-decoration: underline;
}

.widget select {
	max-width: 100%;
}

#secondary .search-wrap button,
#tertiary .search-wrap button {
	right: 26px;
}

.both-sidebar #secondary .search-wrap button,
.both-sidebar #tertiary .search-wrap button {
	right: 0;
}

/*
====> 11.2 Services Widget
--------------------------------------------------------------*/

.widget.widget_service_block .service-all-content {
	padding: 60px 0;
}

.widget_service_block .services-main-description img {
	padding-bottom: 40px;
}

.widget_service_block h3.widget-title {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 0;
}

.widget_service_block h5 a {
	color: #666666;
}

.widget_service_block h5 a:hover {
	color: #80abc8;
}

.widget_service_block h3.widget-title:after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.widget_service_block .services-main-description p {
	padding-bottom: 50px;
	margin-bottom: 0;
	font-size: 15px;
}

.services-header {
	text-align: center;
}

.services-header h2 {
	text-transform: uppercase;
	border-bottom: 4px solid #80abc8;
	display: inline;
	padding-bottom: 10px;
}

.single-service {
	text-align: center;
}

.single-service:hover .icons {
	background-color: #80abc8;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-ms-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}

.single-service .icons a {
	display: block;
}

.single-service:hover .icons i {
	color: #ffffff;
}

.single-service h5 {
	padding: 20px 0;
	font-size: 20px;
}

.single-service .icons {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #f8f8f8;
	display: block;
	position: relative;
	margin: 0 auto;
}

.single-service i {
	font-size: 36px;
	line-height: 102px;
	margin: 0;
	color: #80abc8;
}

.single-service img {
	margin-bottom: 0;
}

/*
====> 11.3 Call to Action Widget
--------------------------------------------------------------*/

.business-template .widget.widget_call_to_action_block {
}

/*.business-template .widget.widget_call_to_action_block .call-to-action-content-wrapper {
	padding: 100px 0;
}*/

.widget_call_to_action_block .inner-wrap {
	width: 100%;
	max-width: 100%;
}

.widget_call_to_action_block .inner-wrap .inner-wrap {
	margin: 0 auto;
	max-width: 1100px;
	text-align: center;
}

.widget.widget_call_to_action_block .call-to-action-content-wrapper {
	padding: 100px 0;
}

.widget.widget_call_to_action_block .call-to-action-content-wrapper.no-bg-image {
	padding: 60px 0;
}

.call-to-action-content-wrapper h3 {
	padding-bottom: 0;
	font-size: 26px;
	color: #ffffff;
	line-height: 2;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	z-index: 1;
}

.call-to-action-button {
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size: 18px;
	line-height: 2;
	text-align: center;
	padding: 10px 30px;
	margin-left: 60px;
	display: inline-block;
	vertical-align: top;
	border-radius: 3px;
}

.call-to-action-button:hover {
	background: rgba(255, 255, 255, 0.26);
	color: #ffffff;
}

.call-to-action-content-wrapper .cta-description h3 {
	width: 75%;
}

.cta-description span {
	color: #efefef;
	font-size: 18px;
	display: block;
	line-height: 30px;
}

.cta-description .call-to-action-button {
	margin: 20px 0 0 60px;
}

/*
====> 11.4 Featured Posts Widget
--------------------------------------------------------------*/

.featured-posts-header .widget-title {
	text-align: center;
	line-height: 28px;
	padding-bottom: 0;
}

.featured-posts-main-description {
	text-align: center;
}

.featured-posts-main-description p {
	padding-bottom: 50px;
	margin-bottom: 0;
	font-size: 15px;
}

.widget_featured_posts_block .widget-title {
	text-transform: uppercase;
}

.widget_featured_posts_block .widget-title:after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.widget_featured_posts_block .blog-all-content {
	padding-top: 60px;
}

.featured-posts-content {
	padding-bottom: 40px;
}

.single-post-image-wrap {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}

.single-post-image-wrap img {
	padding-top: 8px;
	margin-bottom: 0;
}

.single-post-content .more-link {
	margin-top: 15px;
}

.widget_featured_posts_block .single-post .entry-title {
	margin: 0 0 6px 0;
	font-size: 25px;
	padding-bottom: 0;
}

.widget_featured_posts_block .single-post {
	margin-bottom: 10px;
}

.single-post-content p {
}

.single-post-content a {
	color: #80abc8;
}

.single-post-content .entry-title a {
	color: #666666;
}

.single-post-content .entry-title a:hover {
	color: #80abc8;
}

/*
====> 11.5 Portfolio Widget
--------------------------------------------------------------*/

.widget_portfolio_block .portfolio-all-content {
	padding: 80px 0;
}

.widget_portfolio_block .inner-wrap {
	width: 100%;
	max-width: 100%;
}

.widget_portfolio_block .inner-wrap .inner-wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.widget_portfolio_block .tg-column-odd,
.widget_portfolio_block .tg-column-even {
	margin-bottom: 25px;
	text-align: center;
}

.widget_portfolio_block .tg-one-fourth {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-container {
	background-color: transparent;
}

.portfolio-container img {
	margin-bottom: 0;
}

.widget_portfolio_block h3.widget-title {
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 0;
}

.widget_portfolio_block h3.widget-title:after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.portfolio-main-description {
	text-align: center;
	padding-bottom: 50px;
}

.portfolio-main-description p {
	color: #ffffff;
	font-size: 15px;
}

.moving-box {
	position: absolute;
	bottom: -80px;
	left: 0;
	right: 0;
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
	-ms-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
}

.moving-box a {
	color: #ffffff !important;
	display: block;
	background-color: #80abc8;
	padding: 15px 5px;
	text-align: center;
}

.view-detail a {
	height: 58px;
	width: 58px;
	display: block;
	position: absolute;
	top: -70px;
	z-index: 1;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

.portfolio-container .tg-one-fourth:hover .view-detail a {
	top: 70px;
}

.fa.fa-link {
	font-size: 40px;
	line-height: 58px;
}

.portfolio-view-more {
	text-align: center;
}

.portfolio-button {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	padding: 18px 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 1px solid #ffffff;
	margin-top: 40px;
}

.portfolio-button:hover {
	background: rgba(255, 255, 255, 0.26);
}

.portfolio-container .tg-one-fourth {
	position: relative;
	float: left;
}

.portfolio-container .tg-one-fourth:hover .moving-box {
	bottom: 0;
}

.portfolio-container .tg-one-fourth .single-portfolio-thumbnail {
	position: relative;
	padding: 0;
	overflow: hidden;
}

/* author-bio */
.author-box.clearfix{
	margin: 20px 0;
}

.author-description-wrapper {
	margin-left: 120px;
}

.author-social-sites li {
	float: left;
	margin-right: 10px;
}

.author-social-sites .fa-twitter {
    color: #55acee;
}
.author-social-sites .fa-facebook {
    color: #3b5998;
}
.author-social-sites .fa-google-plus {
    color: #dd4b39;
}
.author-social-sites .fa-flickr {
    color: #006399;
}
.author-social-sites .fa-linkedin {
    color: #007BB6;
}
.author-social-sites .fa-instagram {
    color: #9c7c6e;
}
.author-social-sites .fa-youtube {
    color: #e02a20;
}
.author-social-sites .fa-tumblr {
    color: #45556C;
}

/*
====> 11.6 Testimonial Widget
--------------------------------------------------------------*/

.widget_testimonial_block .testimonials-all-content,
.widget_fun_facts .section-wrapper {
	padding: 60px 0;
}

.testimonial-image {
	float: left;
	max-width: 20%;
}

.testimonial-content {
	float: right;
	max-width: 77%;
}

.widget_testimonial_block .widget-title,
.widget_fun_facts .widget-title {
	line-height: 28px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}

.widget_testimonial_block .widget-title::after,
.widget_fun_facts .widget-title:after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.testimonial-image .fa-user {
	font-size: 110px;
}

.testimonials-main-description,
.widget_fun_facts .fun-facts-main-description {
	text-align: center;
}

.testimonials-main-description p,
.fun-facts-main-description p {
	font-size: 15px;
	margin-bottom: 0;
	padding-bottom: 50px;
}

.team-social-icon li {
	display: inline-block;
	margin: 15px 5px;
}

.team-social-icon a {
	border: 1px solid #c1c1c1;
	color: #afafaf;
	width: 30px;
	display: block;
	height: 30px;
	border-radius: 100%;
	line-height: 30px;
	font-size: 14px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.team-social-icon a:hover {
	background: #80abc8;
	border-color: #80abc8;
	color: #ffffff;
}

.team-image {
	text-align: center;
}

.bx-wrapper .team-image img {
	display: inline-block;
}

.widget_team_block a.more-link {
	display: none;
}

.widget_team_block .team-title a {
	color: #ffffff;
}

.widget_team_block .team-title a:hover {
	color: #80abc8;
}

/*
====> 11.7 Our Clients Widget
--------------------------------------------------------------*/

.widget_our_clients .clients-all-content {
	padding: 60px 0;
}

.client-slider {
	text-align: center;
}

.client-slider li {
	display: inline-block;
	margin: 0 10px;
}

.widget_our_clients .widget-title {
	line-height: 28px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}

.widget_our_clients .widget-title::after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.widget_our_clients .bx-wrapper .bx-viewport {
	box-shadow: none;
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	border: none;
}

.widget_our_clients .bx-wrapper .bx-controls .bx-prev,
.widget_our_clients .bx-wrapper .bx-controls .bx-next {
	background: rgba(255, 255, 255, 0.5);
	top: 45%;
	text-indent: 0;
}

.widget_our_clients .bx-wrapper .bx-controls .bx-prev:hover,
.widget_our_clients .bx-wrapper .bx-controls .bx-next:hover {
	background: #ffffff;
}

.widget_our_clients .bx-wrapper .bx-controls .bx-prev .fa,
.widget_our_clients .bx-wrapper .bx-controls .bx-next .fa {
	color: #363636;
	padding: 8px 0 0 8px;
}

.clients-main-description {
	text-align: center;
}

.clients-main-description p {
	font-size: 15px;
	margin-bottom: 0;
	padding-bottom: 50px;
}

/*
====> 11.8 Team
--------------------------------------------------------------*/

.widget_team_block .all-teams {
	padding: 60px 0;
	position: relative;
	z-index: 99;
}

.widget_team_block .team-overlay {
	width: 100%;
	height: 100%;
	content: "";
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	top: 0;
}

.widget_team_block .all-teams > .inner-wrap {
	position: relative;
}

.widget_team_block .widget-title {
	line-height: 28px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}

.widget_team_block .widget-title::after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.team-main-description {
	text-align: center;
}

.team-main-description p {
	font-size: 15px;
	margin-bottom: 0;
	padding-bottom: 50px;
	color: #ffffff;
}

.widget_team_block > .inner-wrap {
	max-width: none;
	width: 100%;
}

.team-member-wrapper {
	text-align: center;
	color: #ffffff;
}

.team-member-wrapper .team-block-wrapper {
	margin-bottom: 30px;
}

.team-member-wrapper .team-title,
.team-member-wrapper .team-description p {
	color: #ffffff;
}

.team-member-wrapper .team-title {
	padding-bottom: 0;
}

.team-designation {
	display: block;
	font-weight: 600;
	margin: 10px 0 0;
}

.widget_team_block .bx-wrapper .bx-viewport {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	box-shadow: none;
}

.widget_team_block .bx-wrapper .bx-pager.bx-default-pager a {
	background: #ffffff;
	width: 15px;
	height: 15px;
	border-radius: 100%;
}

.widget_team_block .bx-wrapper .bx-pager.bx-default-pager a:hover,
.widget_team_block .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #80abc8;
}

/* =WIDGET PRICING TABLE
----------------------------------------------- */

.widget_table_pricing .section-wrapper {
	padding: 60px 0;
}

.widget_table_pricing .widget-title {
	line-height: 28px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}

.widget_table_pricing .widget-title::after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

.pricing-main-description {
	text-align: center;
}

.pricing-main-description p {
	font-size: 15px;
	margin-bottom: 0;
	padding-bottom: 50px;
}

.pricing-table-wrapper {
	background: #ffffff none repeat scroll 0 0;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
}

.pricing-title {
	background: #289dcc none repeat scroll 0 0;
	padding: 20px 0 0;
	text-align: center;
	color: #ffffff;
	font-size: 26px;
	font-weight: 700;
}

.pricing-price {
	background: #289dcc none repeat scroll 0 0;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 0 20px;
	text-align: center;
	position: relative;
}

.pricing-price:after {
	position: absolute;
	left: 50%;
	bottom: -8px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	content: "";
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #289dcc;
}

.pricing-date {
	display: block;
	font-size: 16px;
	font-weight: 600;
	margin: 5px 0;
}

.pricing-subtitle {
	display: block;
	font-weight: 600;
	padding: 10px 0;
	text-align: center;
}

.pricing-list-wrapper {
	background: #f7f7f7 none repeat scroll 0 0;
	padding: 40px 0 20px;
}

.pricing-list-wrapper .pricing-list {
	margin: 20px 0;
	text-align: center;
}

.pricing-btn {
	padding: 20px 0;
	text-align: center;
	background: #ffffff;
}

.pricing-btn a {
	background: #289dcc none repeat scroll 0 0;
	border-radius: 2px;
	color: #ffffff;
	display: inline-block;
	font-weight: 600;
	padding: 10px 40px;
	text-align: center;
}

.pricing-table-layout-2 .pricing-title {
	background: #0f84b3 none repeat scroll 0 0;
	padding: 10px 0;
}

.pricing-table-layout-2 .pricing-price {
	font-size: 30px;
	font-weight: 700;
	padding: 20px 0 65px;
}

.pricing-table-layout-2 .pricing-date {
	display: block;
	font-size: 16px;
	font-weight: 400;
	margin: 10px 0 0;
}

.pricing-table-layout-2 .pricing-price::after {
	border-bottom: 60px solid #ffffff;
	border-left: 615px solid transparent;
	border-right: 0 solid transparent;
	bottom: -10px;
	content: "";
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

.pricing-table-layout-2.pricing-column-4 .pricing-price::after {
	border-left: 360px solid transparent;
}

.pricing-table-layout-2 .pricing-list-wrapper {
	background: #ffffff none repeat scroll 0 0;
	padding: 10px 0 20px;
}

.pricing-table-layout-2 .pricing-list-wrapper .pricing-list {
	border-bottom: 1px solid #e1e1e1;
	font-weight: 400;
	margin: 15px 0;
	padding: 0 0 15px;
	text-align: center;
}

.pricing-table-layout-2 .pricing-list-wrapper .pricing-list:last-child {
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.pricing-table-layout-2 .pricing-btn a {
	border-radius: 0;
	display: block;
	padding: 10px 40px;
}

.pricing-table-layout-2 .pricing-btn {
	padding: 0;
	margin-top: 20px;
}

.pricing-as-popular {
	color: #ffffff;
	display: block;
	font-size: 13px;
	font-weight: 600;
	padding: 4px 0;
	position: absolute;
	right: -27px;
	text-align: center;
	text-transform: uppercase;
	top: 20px;
	transform: rotate(45deg);
	width: 120px;
	z-index: 99;
}

/*--------------------------------------------------------------
12.0 Plugins Support
--------------------------------------------------------------*/

/*
====> 12.1 Breadcrumb NavXT
--------------------------------------------------------------*/

.breadcrumb {
	float: right;
	text-align: right;
	margin-top: 8px;
	margin-bottom: 2px;
	font-size: 14px;
}

.breadcrumb {
	color: #ffffff;
	font-weight: 300;
}

.breadcrumb a {
	color: #ffffff;
	font-weight: normal;
}

.breadcrumb a:hover {
	text-decoration: underline;
}

/*
====> 12.2 WP-PageNavi
--------------------------------------------------------------*/

.wp-pagenavi {
	padding-bottom: 40px;
}

/*
====> 12.3 WooCommerce
--------------------------------------------------------------*/

.woocommerce .entry-meta-bar,
.woocommerce-page .entry-meta-bar {
	display: none;
}

.woocommerce ul.products li.product a,
.woocommerce-page ul.products li.product a {
	text-decoration: none;
}

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 100%;
	font-weight: bold;
	left: auto;
	line-height: 1em;
	margin: 0;
	overflow: visible;
	padding: 6px 10px;
	position: relative;
	text-decoration: none;
	text-shadow: none;
	white-space: nowrap;
}

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button {
	color: #80abc8;
	display: inline-block;
	padding: 10px 16px;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	border: 1px solid #80abc8;
	font-size: 15px;
	font-weight: 300;
}

.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button:hover {
	color: #ffffff;
	background-color: #80abc8;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	text-align: center;
}

.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {
	font-size: 20px;
	padding: 5px 0;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
	font-size: 14px;
}

.woocommerce ul.products li.product .price del,
.woocommerce-page ul.products li.product .price del {
	font-size: 16px
}

.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
	margin: 0 auto 10px;
}

.woocommerce span.onsale,
.woocommerce-page span.onsale {
	padding: 5px 10px;
	font-size: 16px;
	z-index: 100;
}

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	right: auto;
	margin: -3px 0 0 -3px;
	left: 0;
	top: 0;
	border-radius: 0;
	z-index: 100;
}

.woocommerce .quantity input.qty,
.woocommerce #content .quantity input.qty,
.woocommerce-page .quantity input.qty,
.woocommerce-page #content .quantity input.qty {
	height: 32px;
}

.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce #content .quantity .plus,
.woocommerce-page #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce #content .quantity .minus,
.woocommerce-page #content .quantity .minus {
	height: 24px;
}

.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
	border-collapse: collapse;
}

.woocommerce table.shop_table .cart-item td,
.woocommerce-page table.shop_table .cart-item td {
	padding: 0px 12px;
}

.shop_table .product-thumbnail {
	width: 10%;
}

.shop_table .product-thumbnail img {
	max-width: 90px;
	width: 100%;
}

.woocommerce table.cart img,
.woocommerce #content table.cart img,
.woocommerce-page table.cart img,
.woocommerce-page #content table.cart img {
	padding-left: 3px;
	padding-top: 20px;
	width: 90px;
}

.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text {
	height: 39px;
	line-height: 1.5;
	padding: 8px 20px;
	width: 170px;
}

.woocommerce .cart_totals h2 {
	float: left;
}

.woocommerce .cart-collaterals .cart_totals tr td,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr th {
	padding: 12px 15px;
}

.woocommerce .cart-collaterals .cart_totals table,
.woocommerce-page .cart-collaterals .cart_totals table {
	border-collapse: collapse;
	border-top: 1px solid #eaeaea;
}

.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce .cart-collaterals .shipping_calculator:before,
.woocommerce-page .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:before {
	padding-top: 20px;
}

.woocommerce-page #content .post,
.woocommerce-page #content .page {
	padding-bottom: 15px;
}

.woocommerce .related ul.products li.first,
.woocommerce-page .related ul.products li.first {
	clear: none;
}

.woocommerce .related ul.products li.product,
.woocommerce-page .related ul.products li.product {
	width: 22.05%;
	margin: 0 3.8% 2.992em 0;
}

.woocommerce .related ul.products li.product:last-child,
.woocommerce-page .related ul.products li.product:last-child {
	margin-right: 0;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background-color: #ffffff;
	color: #80abc8;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #80abc8;
	color: #ffffff;
}

.woocommerce ul.products li.product .price {
	color: #80abc8;
}

.woocommerce .woocommerce-message {
	border-top-color: #80abc8;
}

.woocommerce .woocommerce-message::before {
	color: #80abc8;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #80abc8;
	font-size: 15px;
}

.woocommerce span.onsale,
.woocommerce-page span.onsale {
	padding: 0;
}

/*--------------------------------------------------------------
13.0 Content
--------------------------------------------------------------*/

/*
====> 13.1 Body
--------------------------------------------------------------*/

body {
}

#page {
	background-color: #ffffff;
	margin: 0 auto;
	max-width: 1180px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.wide #page {
	max-width: 100%;
}

.inner-wrap {
	max-width: 1100px;
	margin: 0 auto;
}

body.clickable-background-image {
    position: relative;
}

body.clickable-background-image .background-image-clickable {
    position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    z-index: 1;
    cursor: pointer;
}

body.clickable-background-image .hfeed {
    position: relative;
    z-index: 99;
}

/*
====> 13.2 Header
--------------------------------------------------------------*/

.business-template #masthead {
	background-color: #ffffff;
}

.main-head-wrap {
	padding: 20px 0 15px;
}

.header {
	border-bottom: 1px solid #f2f2f2;
}

#header-left-section {
	float: left;
	margin-right: 25px;
}

#header-logo-image {
	float: left;
	padding: 5px 20px 5px 0;
	max-width: 100%;
}

#header-logo-image img {
	margin-bottom: 0px;
	max-height: 60px;
	height: auto;
	width: auto;
}

#header-text {
	float: left;
	padding-right: 20px;
}

#site-title {
	padding-bottom: 0;
}

#site-title a {
	color: #666666;
	font-size: 34px;
}

#site-title a:hover {
	color: #80abc8;
}

#site-description {
	line-height: 1.5;
	font-size: 13px;
	padding-bottom: 0;
	color: #888888;
	font-weight: 300;
}

#header-right-section {
	float: left;
	position: relative;
}

img.header-image {
	display: block;
	margin: 0 auto;
}

.one-page-menu-active .fa.search-top {
	line-height: 55px;
}

.one-page-menu-active .top-menu-toggle {
	padding-bottom: 0;
}

.one-page-menu-active .main-head-wrap {
	padding: 0;
}

.one-page-menu-active .main-navigation li a {
	height: 55px;
	line-height: 55px;
}

.one-page-menu-active .header {
	background-color: #ffffff;
	border-bottom: 1px solid #f2f2f2;
	position: fixed;
	width: 100%;
	max-width: 1180px;
	z-index: 999;
}

.wide.one-page-menu-active .header {
	max-width: 100%;
}

.one-page-menu-active .main-navigation ul.menu > li.current-menu-item,
.main-navigation ul.menu > li.current-menu-ancestor,
.main-navigation .menu > ul > li.current_page_item,
.main-navigation .menu > ul > li.current_page_ancestor,
.main-navigation ul.menu > li:hover,
.main-navigation ul.menu > li.focus,
.main-navigation .menu > ul > li:hover {
	border-top: 2px solid transparent;
}

/*
====> 13.3 Primary, Secondary & Tertiary Content Area
--------------------------------------------------------------*/

/* Right Sidebar */

#primary {
	float: left;
	width: 64.54545454%;
}

#secondary {
	float: right;
	width: 31.81818181%;
}

/* Left Sidebar */

.left-sidebar #primary {
	float: right;
	width: 64.54545454%;
}

.left-sidebar #tertiary {
	float: left;
	width: 31.81818181%;
}

/* Both Sidebar */

.both-sidebar #primary {
	width: 72.72727272%;
}

.both-sidebar #secondary {
	width: 23.63636363%;
}

.both-sidebar #primary #content {
	float: right;
	width: 62.5%;
}

.both-sidebar #primary #tertiary {
	float: left;
	width: 32.5%;
}

/* No Sidebar */

.no-sidebar-full-width #primary {
	width: 100%;
}

.no-sidebar #primary {
	float: none;
	margin: 0 auto;
}

.no-sidebar #secondary,
.no-sidebar-full-width #secondary {
	display: none;
}

/*
====> 13.4 Content Columns
--------------------------------------------------------------*/

/* Two Column */

.tg-one-half {
	float: left;
	width: 48.18181818%;
	margin: 0 3.63636363% 0 0;
	padding: 0px 0px 30px;
}

.tg-one-half-last {
	float: right;
	margin: 0px;
}

/* Three Column */

.tg-one-third {
	float: left;
	margin: 0 3.63636363% 0 0;
	width: 30.90909090%;
}

.tg-one-third-last {
	float: right;
	margin-right: 0;
}

/* Four Column */

.tg-one-fourth {
	float: left;
	width: 22.95454545%;
	margin: 0 2.72727272% 0 0;
}

.tg-one-fourth-last {
	margin: 0px;
}

/*
====> 13.5 Posts and pages
--------------------------------------------------------------*/

.sticky {
}

.extra-hatom-entry-title {
	display: none;
}

.single-page {
	margin-top: 50px;
}

.single-header {
	padding: 2% 0;
	background-color: #444444;
}

.single-header h2 {
	font-size: 2.5em;
	color: #80abc8;
	font-weight: 200;
	margin-bottom: 16px;
}

#content,
#content {
}

.sidebar {
}

.single-page p a {
	color: #80abc8;
}

.single-page p a:hover {
	color: #555555;
}

.single-page p {
	margin-bottom: 10px;
}

.entry-content ul {
	list-style: square;
}

.entry-content ul,
.entry-content ol {
	padding: 0 0 0 20px;
	margin-bottom: 30px;
}

.entry-content li > ul,
.entry-content li > ol {
	margin-bottom: 0;
}

.sidebar h4 {
	font-weight: 400;
	padding-bottom: 8px;
	margin-bottom: 17px;
}

.date-icon,
.author-icon {
	width: 32px;
	height: 32px;
	display: block;
	float: left;
}

.hentry .entry-title {
	font-size: 24px;
	padding-bottom: 10px;
}

.hentry .entry-title a {
	color: #666666;
	display: block;
	font-weight: 400
}

.hentry .entry-title a:hover {
	color: #80abc8;
}

.entry-meta {
	width: 100%;
	padding-bottom: 20px;
}

.entry-meta {
	font-size: 14px;
}

.more-link {
	display: block;
	margin-top: 30px;
}

.more-link span:hover {
	background-color: #80abc8;
	color: #ffffff;
}

.more-link span {
	display: inline-block;
	border: 1px solid #80abc8;
	padding: 10px 16px;
}

.entry-meta > span {
	padding-right: 15px;
}

.entry-meta .fa {
	color: #80abc8;
	padding-right: 5px;
}

.entry-meta a {
	color: #888888;
	font-weight: 300;
}

.entry-meta a:hover {
	color: #80abc8;
}

article.post {
	padding-bottom: 50px;
}

.tags a {
	display: inline-block;
}

.related-posts-wrapper .entry-title {
	font-size: 21px;
	padding-bottom: 5px;
}

.related-posts-wrapper .entry-title a {
	color: #666666;
}

.related-posts-wrapper .entry-title a:hover {
	color: #80abc8;
}

.related-posts-wrapper .entry-meta {
	font-size: 12px;
}

.related-posts-wrapper .entry-meta > span {
	padding-right: 10px;
}

/*
====> 13.6 Pagination
--------------------------------------------------------------*/

.default-wp-page li.previous {
	float: left;
}

.default-wp-page li.next {
	float: right;
}

.previous a,
.next a {
	color: #80abc8;
	padding: 5px 0;
	cursor: pointer;
	font-size: 16px;
	display: inline-block;
}

.next {
	float: right;
}

.previous a:hover,
.next a:hover {
	text-decoration: underline;
}

.default-wp-page {
	padding: 20px 0;
}

.nav-previous,
.nav-next {
	margin-bottom: 15px;
}

.nav-previous a,
.nav-next a {
	color: #80abc8;
	cursor: pointer;
	font-size: 16px;
}

.nav-previous a {
	float: left;
}

.nav-next a {
	float: right;
}

.nav-previous a:hover,
.nav-next a:hover {
	text-decoration: underline;
}

/*
====> 13.7 Comments
--------------------------------------------------------------*/

#comments {
	border-top: 1px solid #f8f8f8;
	padding-top: 15px;
}

#comments i {
	font-size: 12px;
	color: #80abc8;
	padding-right: 10px;
	line-height: 1.5;
}

#comments img {
	margin-bottom: 5px;
}

.comments-title {
	font-size: 22px;
	line-height: 28px;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-navigation {
	margin-bottom: 15px;
}

.bypostauthor {
}

#comments h2.comments-title,
#comments h3.comments-title {
	margin-bottom: 10px;
}

.avatar {
	border-radius: 50%;
	float: left;
}

.comments-area article header {
	margin: 0 0 5px;
	overflow: hidden;
	position: relative;
}

.comments-area .comment-edit-link,
.comments-area .comment-permalink,
.comments-area .comment-date-time,
.comments-area .comment-author-link {
	display: block;
	margin-left: 100px;
	color: #999999;
	font-size: 14px;
}

.comments-area article header cite a:hover,
.comments-area a.comment-edit-link:hover,
.comments-area a.comment-permalink:hover {
	color: #80abc8;
}

.comments-area .comment-author-link a {
	color: #999999;
}

.comments-area .comment-author-link a:hover {
	color: #80abc8;
}

.comments-area .comment-author-link span {
	margin-left: 10px;
	padding: 0 5px;
	background-color: #80abc8;
	color: #ffffff;
	border-radius: 3px;
}

.comments-area article header .comment-edit-link:before {
	content: "\f044";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #80abc8;
	font-size: 12px;
	padding-right: 10px;
}

.comment-content {
	padding: 15px 15px 25px;
	background-color: #f8f8f8;
	border-radius: 2px;
}

li.comment {
	margin-bottom: 20px;
	width: 100%;
}

.comment ul,
.comment ol {
	margin: 0 0 20px 20px;
}

.comment ul {
	list-style: square outside none;
}

.comment .comment-reply-link {
	float: right;
	color: #aaaaaa;
	font-size: 14px;
}

.comment .comment-reply-link:before {
	content: "\f112";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #80abc8;
	font-size: 12px;
	padding-right: 10px;
}

.comment .comment-reply-link:hover {
	color: #80abc8;
}

.comment-list {
}

.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}

.comment-list .children {
	margin-left: 40px;
	padding-top: 20px;
	margin-bottom: 0;
}

#reply-title {
	font-size: 20px;
}

.comment-respond {
	padding-top: 20px;
}

.comment-respond small {
	float: right;
}

.form-allowed-tags {
	display: none;
}

/*
====> 13.8 Footer
--------------------------------------------------------------*/

/*
====> ====> 13.8.a Footer General CSS
--------------------------------------------------------------*/

#colophon {
	font-size: 14px;
	clear: both;
	color: #777777;
	background-color: #1f2021;
	overflow: hidden;
	padding: 50px 0 20px;
}

.scrollup:hover {
	opacity: 0.6;
}

.copyright-info ul li {
	margin-bottom: 10px;
	float: left;
	margin-left: 25px;
}

.copyright-info ul li a {
	color: #ffffff;
	padding: 5px 5px;
}

.copyright-info ul li a:hover {
	color: #80abc8;
}

.extra-info {
	float: right !important;
}

#colophon p {
	font-weight: 300;
	color: #777777;
	line-height: 22px;
	font-size: 15px;
}

#colophon a {
	font-weight: 300;
	color: #b1b6b6;
	line-height: 22px;
	font-size: 13px;
}

#colophon a:hover {
	color: #80abc8;
}

#colophon-box {
	float: left;
	width: 22%;
	margin-right: 4%;
}

/*
====> ====> 13.8.b Footer Widget Area
--------------------------------------------------------------*/

.footer-widgets-wrapper {
}

.footer-widgets-area {
	padding-bottom: 40px;
	color: #777777;
}

.footer-widgets-area .tg-one-fourth .widget-title {
	text-align: left;
}

.footer-widgets-area h3.widget-title {
	color: #d5d5d5;
}

.footer-widgets-area .tg-one-fourth p {
	text-align: left;
	color: #b1b6b6;
}

.footer-widgets-area a {
	color: #d5d5d5;
}

.footer-widgets-area a:hover {
	color: #80abc8;
}

#colophon .widget {
	padding-bottom: 25px;
}

#colophon .widget-title {
	font-size: 22px;
	line-height: 1.4;
	color: #b1b6b6;
}

#colophon,
#colophon p {
	font-size: 14px;
	line-height: 1.4;
}

#colophon .footer-widgets-area li a {
	display: inline-block;
	padding-bottom: 3px;
}

.footer-widgets-area .search-icon:before {
	font-size: 20px;
}

/*
====> ====> 13.8.c Footer Copyright Info
--------------------------------------------------------------*/

.copyright-info {
	float: left;
	padding-right: 10px;
	font-weight: 300;
}

#colophon .copyright-info a {
	color: #b1b6b6;
}

#colophon .copyright-info a:hover {
	color: #80abc8;
}

/*
====> ====> 13.8.d Footer Menu
--------------------------------------------------------------*/

.footer-nav {
	float: right;
}

.footer-nav ul li {
	display: inline-block;
	padding-left: 10px;
}

#colophon .footer-nav ul li a {
	color: #b1b6b6;
}

#colophon .footer-nav ul li a:hover {
	color: #80abc8;
}

/*
====> ====> 13.8.e Scroll to Top
--------------------------------------------------------------*/

a#scroll-up {
	bottom: 20px;
	position: fixed;
	right: 20px;
	display: none;
	background-color: #ffffff;
	opacity: 0.5;
	filter: alpha(opacity=50);
	/* For IE8 and earlier */
	padding: 9px 18px;
	border-radius: 2px;
	font-size: 20px;
}

a#scroll-up i {
	color: #80abc8;
}

a#scroll-up:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	/* For IE8 and earlier */
}

/* =WIDGET FUN FACTS
----------------------------------------------- */

.widget_fun_facts .counter-block-wrapper {
	float: left;
	width: 25%;
}

.widget_fun_facts .counter-wrapper span {
	display: block;
	text-align: center;
}

.widget_fun_facts .counter-icon {
	color: #80abc8;
	font-size: 60px;
}

.widget_fun_facts .counter {
	color: #444444;
	font-size: 36px;
	font-weight: 900;
	margin: 20px 0 10px;
}

.widget_fun_facts .counter-wrapper .counter-text {
	display: block;
	font-size: 22px;
	font-weight: 300;
	text-align: center;
	text-transform: capitalize;
}

/* =CONTACT US WIDGET
----------------------------------------------- */
.widget_contact_block .contact-all-content {
	padding: 60px 0;
}

.widget_contact_block .widget-title {
	line-height: 28px;
	padding-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}

/*--------------------------------------------------------------
Header media css
--------------------------------------------------------------*/
.wp-custom-header {
	position: relative;
}

iframe#wp-custom-header-video {
	width: 100%;
}

.wp-custom-header-video-button {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 62px;
	height: 50px;
	font: 0px/0 a;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.wp-custom-header:hover .wp-custom-header-video-button {
	visibility: visible;
	opacity: 1;
}

.wp-custom-header-video-button:before {
	content: '\f04b';
	display: block;
	font-family: FontAwesome;
	font-size: 20px;
}

.wp-custom-header-video-button.wp-custom-header-video-pause:before {
	content: '\f04c';
}

.contact-main-description {
	text-align: center;
}

.contact-main-description p {
	font-size: 15px;
	margin-bottom: 0;
	padding-bottom: 50px;
}

.widget_contact_block .widget-title::after {
	background: none repeat scroll 0 0 #cccccc;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto;
	width: 100px;
}

/*--------------------------------------------------------------
14.0 Responsive Structure
--------------------------------------------------------------*/

@media screen and (max-width: 1190px) {
	#page {
		width: 97%;
	}

	.wide #page {
		width: 100%;
	}

	.one-page-menu-active .header {
		max-width: 97%;
	}

	.inner-wrap {
		width: 94%;
	}

	.business-template .widget.widget_call_to_action_block > .inner-wrap,
	.business-template .widget.widget_portfolio_block > .inner-wrap {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.better-responsive-menu #site-navigation ul li .sub-menu {
		display: none;
	}

	.main-small-navigation li {
		position: relative;
	}

	.better-responsive-menu .sub-toggle {
		background-color: #1e73be;
		cursor: pointer;
		display: block;
		padding: 3px 10px;
		position: absolute;
		right: 11px;
		top: 6px;
	}

	.sub-toggle .fa {
		color: #ffffff;
	}

	#header-left-section {
		max-width: 80%;
		margin-right: 0;
	}

	#header-right-section {
		float: none;
	}

	#header-text {
		padding-right: 0;
	}

	.big-slider .slider-entry-container {
		width: 80%;
	}

	.big-slider .entry-title {
		font-size: 30px;
		padding-bottom: 28px;
	}

	.slider-button {
		font-size: 12px;
		padding: 10px 14px;
		letter-spacing: 1px;
	}

	.slide-prev a, .slide-next a {
		padding: 0;
	}

	.slide-prev a:before,
	.slide-next a:before {
		font-size: 24px;
		padding: 5px 20px;
	}

	.slide-prev {
		margin-left: 8px;
	}

	.slide-next {
		margin-right: 8px;
	}

	.menu-toggle,
	.main-navigation.toggled .menu-primary-container {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}

	.main-navigation {
		padding-top: 0;
	}

	.menu-toggle {
		margin-top: 30px;
		right: 48px;
		position: absolute;
		line-height: 1.4;
	}

	.menu-toggle:before {
		color: #80abc8;
		content: "\f0c9";
		font-family: fontawesome;
		font-size: 22px;
		position: absolute;
		top: -10px;
	}

	.one-page-menu-active .menu-toggle:before {
		top: -17px;
	}

	.menu-primary-container {
		clear: both;
	}

	.menu-primary-container > ul > li > a,
	.menu > ul > li > a {
		line-height: 50px;
		height: 88px;
	}

	.menu-primary-container ul ul li {
		padding-right: 0;
	}

	.menu-primary-container > ul > li > a,
	.menu > ul > li > a {
		height: auto;
		line-height: 1;
	}

	#masthead .menu-primary-container li a {
		border-bottom: 1px solid #f8f8f8;
		color: #777777;
		display: block;
		font-size: 14px;
		padding: 10px 0;
		width: 100%;
	}

	.call-to-action-content-wrapper h3 {
		line-height: 1.5;
	}

	.call-to-action-button {
		margin: 20px auto 0;
	}

	/* Featured Posts widget */
	.single-post-image-wrap {
		float: none;
		margin-right: 0;
	}

	.single-post-content .entry-title,
	.single-post-content p,
	.more-link {
		text-align: center;
	}

	.footer-widgets-wrapper .tg-column-odd,
	.widget_portfolio_block .tg-column-odd {
		float: left;
		width: 48.18181818%;
	}

	.footer-widgets-wrapper .tg-column-even,
	.widget_portfolio_block .tg-column-even,
	.team-member-wrapper .team-block-wrapper {
		float: right;
		width: 48.18181818%;
		margin-right: 0;
	}

	.team-member-wrapper .clearfix {
		display: none;
	}

	.team-member-wrapper {
		margin-left: -3%;
	}

	.team-member-wrapper .team-block-wrapper {
		display: inline-block;
		float: none;
		margin-left: 3%;
		margin-right: -4px;
		vertical-align: top;
		width: 47%;
	}

	.widget_team_block a.more-link {
		display: none;
	}

	.pricing-table-layout-2.pricing-column-4 .pricing-price::after,
	.pricing-table-layout-2.pricing-column-3 .pricing-price::after,
	.pricing-table-layout-2.pricing-column-2 .pricing-price::after {
		border-left: 700px solid transparent;
	}

	.pricing-table .tg-one-third,
	.pricing-table .tg-one-fourth {
		margin: 0 auto 50px;
		width: 95%;
	}

	.pricing-table .tg-one-fourth {
		width: 48%;
		margin-right: 2%;
	}

	.pricing-table .tg-one-fourth:nth-child(2n) {
		margin-right: 0;
	}

	.widget_portfolio_block .tg-column-odd,
	.widget_portfolio_block .tg-column-even {
		text-align: center;
		margin-bottom: 25px;
	}

	.single-service.tg-one-third {
		margin-bottom: 25px;
	}

	.tg-after-two-blocks-clearfix {
		clear: both;;
	}

	.tg-after-three-blocks-clearfix {
		clear: none;
	}

	.copyright-info {
		padding-right: 0;
		float: none;
		text-align: center;
	}

	.footer-nav {
		float: none;
		text-align: center;
	}

	.logo-disable #site-navigation > .menu {
		padding-top: 60px;
	}

	.logo-disable .main-head-wrap.inner-wrap {
		padding: 0;
	}
}

@media screen and (max-width: 767px) {
	#primary,
	#secondary,
	.both-sidebar #primary,
	.both-sidebar #secondary,
	.both-sidebar #primary #content,
	.both-sidebar #primary #tertiary {
		float: none;
		width: 100%;
	}

	.tg-one-half,
	.tg-one-third,
	.tg-one-fourth {
		float: none;
		width: 100%;
		margin: 0;
	}

	.widget_fun_facts .counter-block-wrapper {
		width: 50%;
		margin-top: 40px;
	}

	.widget_fun_facts .counter-block-wrapper:first-child,
	.widget_fun_facts .counter-block-wrapper:nth-child(2) {
		margin-top: 0px;
	}

	.call-to-action-content-wrapper .cta-description h3,
	.call-to-action-content-wrapper h3 {
		width: 100%;
		text-align: center;
	}

	.cta-description span {
		padding: 10px 0;
		width: 95%;
		margin: 0 auto;
	}

	.cta-description .call-to-action-button {
		margin: 20px 0;
	}

	input.s {
		width: 90%;
	}
}

@media screen and (max-width: 600px) {
	.social-links {
		float: none;
		padding-left: 0;
		text-align: center;
	}

	.social-links ul li {
		display: inline-block;
		float: none;
	}

	.small-info-text {
		float: none;
		text-align: center;
	}

	.big-slider .slider-entry-container {
		width: 75%;
	}

	.big-slider .entry-title {
		font-size: 24px;
		padding-bottom: 20px;
	}

	.slider-button {
		font-size: 12px;
		padding: 8px 10px;
		letter-spacing: 0;
	}

	.slide-prev a:before,
	.slide-next a:before {
		font-size: 18px;
		padding: 5px 15px;
	}

	.slide-prev {
		margin-left: 4px;
	}

	.slide-next {
		margin-right: 4px;
	}

	.widget.widget_call_to_action_block .call-to-action-content-wrapper {
		padding: 40px 0;
	}

	.footer-widgets-wrapper .tg-column-odd,
	.footer-widgets-wrapper .tg-column-even,
	.team-member-wrapper .team-block-wrapper {
		float: none;
		width: 100%;
	}

	.team-member-wrapper .team-block-wrapper {
		margin: 0;
	}

	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width: 25%;
	}

	.gallery .gallery-caption {
		font-size: 12px;
	}

	.widget_fun_facts .counter-block-wrapper,
	.widget_fun_facts .counter-block-wrapper:nth-child(2) {
		float: none;
		width: 100%;
		margin-top: 40px;
	}

	.widget_fun_facts .counter-block-wrapper:first-child {
		margin-top: 0px;
	}

	.pricing-table .tg-one-fourth {
		margin: 0 auto 50px;
		width: 95%;
		float: none;
	}

	.pricing-table .tg-one-fourth:nth-child(2n) {
		margin-right: 2%;
	}

	.author-img .avatar {
		float: none;
	}

	.author-description-wrapper {
		margin-left: 0;
	}
}

@media only screen and (max-width: 420px) {
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width: 33.33%;
	}
}

@media screen and (max-width: 400px) {
	.big-slider .entry-title {
		font-size: 16px;
		padding-bottom: 10px;
	}

	.slider-button {
		font-size: 10px;
		letter-spacing: 0;
		padding: 1px 8px;
	}

	.widget_portfolio_block .tg-column-odd,
	.widget_portfolio_block .tg-column-even,
	.team-member-wrapper .team-block-wrapper {
		float: none;
		width: 100%;
	}
}

/* Remove the updated class from entry meta */

.entry-date .updated {
	display: none;
}
