@charset "utf-8";
/* CSS Document */

.post-grid{
	overflow:hidden;
	
	}









.post-grid .grid-items {
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}

.post-grid .item {
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  display: inline-block;
  vertical-align: top;
}

.post-grid .no-post-found {
  background: #fff none repeat scroll 0 0;
  color: #666;
  text-align: center;
}


.post-grid .item .layer-media {
  line-height: 0;
}

.post-grid .item .layer-media img {
  border-radius: 0;
  box-shadow: none;
  width: 100%;
}


.post-grid .item .layer-media iframe {
  width: 100% !important;
  height: auto;
}


.post-grid .owl-theme .owl-controls .owl-buttons div {
  background: rgb(28, 155, 236) none repeat scroll 0 0;
}



/*navigation top*/

.post-grid .grid-nav-top {
  text-align: center;
}

.post-grid .grid-nav-top .nav-filter {
  text-align: center;
  padding: 20px 0;
}
.post-grid .grid-nav-top .nav-filter .filter {
  background: rgba(220, 220, 220, 0.3) none repeat scroll 0 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  margin: 0 5px;
  padding: 0 10px;
}

.post-grid .grid-nav-top .nav-filter .filter.active {
  border: 1px solid rgba(255, 255, 255, 0);
}

/*nav-search*/
.post-grid .grid-nav-top .nav-search {
  display: inline-block;
  padding: 10px 0;
  text-align: center;
}



.post-grid .grid-nav-top .nav-search .submit-search {
  background: #ddd none repeat scroll 0 0;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 24px;
  margin: 0;
  padding: 5px 10px;
}


.post-grid .grid-nav-top .nav-search .search {
  background: rgb(255, 255, 255) url("search.png") no-repeat scroll 4px 6px;
  border: 1px solid #ddd;
  border-radius: 0;
  display: inline-block;
  height: 20px;
  padding-left: 35px;
  vertical-align: top;
}

.post-grid .grid-nav-top .nav-search .loading {
  background: rgb(255, 255, 255) url("ajax-loader.gif") no-repeat scroll 4px 6px;
  padding-left: 35px;
}


.post-grid .grid-nav-top .nav-per-page-count {
  display: inline-block;
  float: right;
}







/*pagination*/

.post-grid .pagination {
  clear: both !important;
  line-height: normal;
  margin: 30px 0;
  text-align: center;
}
.post-grid .pagination .current {
  border: medium none !important;
  opacity: 0.6;
}

.post-grid .pagination .page-numbers:hover{
	opacity: 0.6;
	}

.post-grid .pagination .prev  {}
.post-grid .pagination .next {}

.post-grid .pagination.lite .page-numbers {
  background: rgba(220, 220, 220, 0.3) none repeat scroll 0 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: normal;
  padding: 3px 10px;
  text-decoration: none;
  cursor: pointer;
}

.post-grid .pagination.dark .page-numbers {
  background: #666 none repeat scroll 0 0;
  border: 1px solid rgb(153, 153, 153);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 14px;
  line-height: normal;
  padding: 3px 10px;
  text-decoration: none;
}


.post-grid .pagination .infinite-scroll {
  background: rgba(220, 220, 220, 0.3) none repeat scroll 0 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
}



/*load-more*/
.post-grid .pagination .load-more {
  background: rgba(220, 220, 220, 0.3) none repeat scroll 0 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
}







.post-grid .pagination .load-more.loading {
  transform: scale(0.8);
  transition: all 1s ease 0s;
}

.post-grid .pagination .load-more.no-post {
  border: 1px dashed rgb(255, 91, 34);
}

/* pager-list */

.post-grid .pagination .pager.active {
  border: medium none !important;
}
.post-grid .pagination.lite .pager {
  background: rgba(220, 220, 220, 0.3) none repeat scroll 0 0;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: normal;
  padding: 3px 10px;
  text-decoration: none;
  cursor: pointer;
}


.post-grid .pagination.dark .pager {
  background: #666 none repeat scroll 0 0;
  border: 1px solid rgb(153, 153, 153);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 14px;
  line-height: normal;
  padding: 3px 10px;
  text-decoration: none;
}



.post-grid .pagination .pager.active {
  border: medium none !important;
  opacity: 0.6;
}

.post-grid .pagination .pager:hover{
	opacity: 0.6;
	}










.post-grid .owl-dots {
  margin: 30px 0 0;
  text-align: center;
}

.post-grid .owl-dots .owl-dot {
  background: #869791 none repeat scroll 0 0;
  display: inline-block;
  margin: 5px;
  opacity: 0.5;
  padding: 8px;
}

.post-grid .owl-dots .owl-dot:hover, .post-grid .owl-dots .owl-dot.active{
	opacity: 1;
	}

.post-grid .owl-dots.round .owl-dot {
  border-radius: 50%;
}
.post-grid .owl-dots.round-border .owl-dot {
  border: 1px solid #999;
  border-radius: 50%;
}
.post-grid .owl-dots.semi-round .owl-dot {
  border-radius: 4px;
}
.post-grid .owl-dots.square .owl-dot {
  border-radius: 0;
}
.post-grid .owl-dots.square-border .owl-dot {
  border: 1px solid #999;
}
.post-grid .owl-dots.square-shadow .owl-dot {
  border-radius: 0;
  box-shadow: 0 5px 10px -2px #999;
}


.post-grid .owl-nav {
  position: absolute;
}
.post-grid .owl-nav .owl-next {
  float: right;
}

.post-grid .owl-nav .owl-prev {
  float: left;
}


.post-grid .owl-nav .owl-prev, .post-grid .owl-nav .owl-next {
  background: #f00 none repeat scroll 0 0;
  border: 1px solid #ddd;
  display: inline-block;
  left: 0;
  margin: 0 5px;
}

.post-grid .owl-nav .owl-prev {
	background:rgb(255, 255, 255) url("images/arrow-prev.png") no-repeat scroll 3px 7px;

}
.post-grid .owl-nav .owl-next {
background:rgb(255, 255, 255) url("images/arrow-next.png") no-repeat scroll 3px 7px;
}





.post-grid .owl-nav.top-left {
  left: 5px;
  top: 10px;
}
.post-grid .owl-nav.top-right {
  right: 5px;
  top: 10px;
}
.post-grid .owl-nav.middle {
  left: 0;
  top: 40%;
  width: 100%;
}
.post-grid .owl-nav.bottom-left {
  bottom: 10px;
  left: 5px;
}
.post-grid .owl-nav.bottom-right {
  bottom: 10px;
  right: 5px;
}


/*navs style*/

.post-grid .owl-nav.round .owl-prev, .post-grid .owl-nav.round .owl-next {
  border-radius: 50%;
  height: 35px;
  width: 35px;
}
.post-grid .owl-nav.round-border .owl-prev, .post-grid .owl-nav.round-border .owl-next {
  border: 2px solid #999;
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.post-grid .owl-nav.semi-round .owl-prev, .post-grid .owl-nav.semi-round .owl-next {
  border-radius: 5px;
  box-shadow: 0 0 7px -1px #ddd;
  height: 35px;
  width: 35px;
}
.post-grid .owl-nav.square .owl-prev, .post-grid .owl-nav.square .owl-next  {
  box-shadow: 0 0 4px 0 #ddd;
  height: 35px;
  width: 35px;
}
.post-grid .owl-nav.square-border .owl-prev, .post-grid .owl-nav.square-border .owl-next {
  border: 2px solid #999;
  height: 35px;
  width: 35px;
}
.post-grid .owl-nav.square-shadow .owl-prev, .post-grid .owl-nav.square-shadow .owl-next {
  box-shadow: 0 0 3px 2px #ddd;
  height: 35px;
  width: 35px;
}


.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
  opacity: 0.5;
}

.owl-carousel .owl-nav .owl-prev:hover, .owl-carousel .owl-nav .owl-next:hover {
  opacity: 1;
}







.post-grid.slider{}

.post-grid.slider .grid-items {
  padding-top: 40px;
}


















/*Grid Element CSS*/

.post-grid .element.wc_add_to_cart {}
.post-grid .element.wc_add_to_cart p {
  border: medium none !important;
  margin: 0 !important;
  padding: 0 !important;
}


.post-grid .element.wc_gallery {}
.post-grid .element.wc_gallery img {
  border-radius: 0;
  box-shadow: none;
  display: inline-block;
  margin: 5px;
  vertical-align: top;
  width: 50px;
}

.post-grid .element.wc_full_price {}
.post-grid .element.wc_full_price ins {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}



.post-grid .share_button span {
  display: inline-block;
  height: 25px;
  width: 25px;
}


.post-grid .share_button span{}

.post-grid .share_button span a {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.post-grid .share_button .fb {
  background: rgba(0, 0, 0, 0) url("icons/facebook.png") repeat scroll 0 0 / 100% auto;
}

.post-grid .share_button .twitter {
  background: rgba(0, 0, 0, 0) url("icons/twitter.png") repeat scroll 0 0 / 100% auto;
}

.post-grid .share_button .gplus {
  background: rgba(0, 0, 0, 0) url("icons/gplus.png") repeat scroll 0 0 / 100% auto;
}

.post-grid .zoom {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  box-shadow: 0 0 3px 0 rgb(153, 153, 153);
  cursor: pointer;
  display: inline;
  height: 50px;
  line-height: normal;
  text-align: center;
  width: 50px;
}

.post-grid .zoom .fa {
  color: #999;
  font-size: 24px;
  margin-top: 12px;
}

.post-grid .comments-area {

}

.post-grid .commentlist {

}

.post-grid .commentlist li {
  list-style: outside none none;
  margin: 0;
}


/*Lazy Load*/
.post-grid-lazy {
  text-align: center;
}

.post-grid-lazy img {
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}













